services:
  jupyter:
    build:
      context: .
      dockerfile: DevDockerfile
    container_name: jupyter-rema
    restart: unless-stopped
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_TOKEN=token
    volumes:
      - ./notebooks:/home/jovyan/notebooks:rw
      - ./data:/home/jovyan/data:rw
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: 13G
