services:
  jupyter:
    image: quay.io/jupyter/datascience-notebook:python-3.12.9
    container_name: jupyter-rema
    restart: unless-stopped
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_TOKEN=token
    volumes:
      - ./notebooks:/home/jovyan/notebooks:rw
      - ./data:/home/jovyan/data:rw
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: 7G
        reservations:
          devices:
            - driver: cdi
              capabilities: [gpu]
              device_ids:
                - nvidia.com/gpu=all
