model:
  type: "multinomial_nb"
  name: "Complexity"
  alpha: 1.0

pipeline:
  name: "simple_dummy"
  type: "simple"
  train_size: 0.8
  file_path: "/home/epita/nlp1/models/complexity/data/recipe_dataset.csv"

metrics:
  - accuracy
  - precision
  - recall
  - f1
